<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esmia HB spansk deli i Sverige!</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="text/javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script rel='text/javascript' src="esmia.js"></script>
</head>
<body>


    
    <!-- Header -->
    <header class="container-fluid"><h1>ESMIA HB</h1></header>

    
    
    <!-- Navigation Bar -->
    <nav class="container-fluid navbar-collapse collapse" >
        <ul class='nav navbar-nav'>
            <li class="active"><a href="http://www.esmia.se/produkter.html">Produkter</a></li>
            <li><a href="#">Priser</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <!--Introduction -->
    <div class="container-fluid col-xs-10 col-xs-offset-1">
        <div class="image002 col-xs-5">
            <img src="http://www.esmia.se/default_files/image002.jpg" alt="esmia">
            
        </div>
        <div class="col-xs-7">
            <h2>
            Efter 20 år i branschen kan vi bekräfta att det är kvalitet som säljer!
            </h2>
        </div>
    </div>
    <!--Lager -->
    <div class="container-fluid col-xs-10 col-xs-offset-1" id="lager">
            <div class="col-xs-3">
                <img src="http://www.esmia.se/default_files/image007.png" alt="Skinkor" class="pic">
                <h2>SKINKOR</h2>
            </div>
            <div class="col-xs-3">
                <img src="http://www.esmia.se/default_files/image015.png" alt="chorizo" class="pic">
                <h2>CHORIZO</h2>
            </div>
            <div class="col-xs-3">
                <img src="http://www.esmia.se/default_files/image017.png" alt="ostar" class="pic">
                <h2>OSTAR</h2>
            </div>    
            <div class="col-xs-3" id="kolonial">
                <img src="http://www.esmia.se/default_files/image019.png" alt="kolonial" class="pic">
                <h2>KOLONIAL</h2>
                
            </div>
    </div>
    <div class="containder-fluid col-xs-10 col-xs-offset-1">
       <h2>Besök oss på  <a href="https://www.facebook.com/MeAlegro-DeBerto-198486140220205/?ref=br_rs"><img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png" alt="facebook"></a></h2>
    </div>
    <footer class="container-fluid col-xs-12">
        <h2>Kontakt</h2>
        <h3 class="col-xs-5">Esmia HB<br>Gustafsvägen 1<br>169 58 Solna</h3>
        <h3 class="col-xs-2" id="date"></h3>
        <h3 class="col-xs-5">norberto@esmia.se<br>070-7223191<br>08-7305081</h3>
    </footer>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type='text/javascript' src="esmia.js"></script>
</body>
</html>